browser=chrome
medunna_login_url=https://medunna.com/login
medunna_registration_url=https://medunna.com/account/register
registrant_filename=src/test/resources/testdata/Medunna.txt
appointment_records=src/test/resources/testdata/AppointmentData.txt
base_url=https://medunna.com
api_registrant_data=src/test/resources/testdata/ApiRegistrantData.txt
registrant_endpoint=https://medunna.com/api/users?=size=2000
medunna_signin_url=https://www.medunna.com/login
patient_records=src/test/resources/testdata/PatientData.txt
patient_endpoint=https://medunna.com/api/patients?=size=200
patient1051_endpoint=https://medunna.com/api/patients/1051